# potatalk

./: README.md  settings.gradle
.github/workflows/: chat-service.yml  chatRoom-service.yml  google-java-format.yml  member-service.yml
api-gateway/: build.gradle
api-gateway/src/main/java/com/potatalk/: ApiGatewayApplication.java
api-gateway/src/main/java/com/potatalk/filter/: JwtAuthorizationGatewayFilterFactory.java
api-gateway/src/main/java/com/potatalk/util/: JwtUtil.java
api-gateway/src/main/resources/: application.yml
chat-service/: build.gradle
chat-service/src/integrationTest/java/com/potatalk/controller/: ChatWebSocketTests.java
chat-service/src/main/java/com/potatalk/: ChatServiceApplication.java
chat-service/src/main/java/com/potatalk/config/: RedisConfig.java  RedisTopicManager.java  StompHandler.java  WebSocketConfig.java
chat-service/src/main/java/com/potatalk/controller/: ChatController.java
chat-service/src/main/java/com/potatalk/domain/: Chat.java
chat-service/src/main/java/com/potatalk/dto/: ChatMessageDto.java
chat-service/src/main/java/com/potatalk/exception/: MessageSendException.java
chat-service/src/main/java/com/potatalk/pubsub/: ChatPublisher.java  ChatPublisherImpl.java  ChatSubscriber.java  ChatSubscriberImpl.java
chat-service/src/main/java/com/potatalk/repository/: ChatRepository.java
chat-service/src/main/resources/: application-local.yml  application.yml
chatRoom-service/: build.gradle
chatRoom-service/src/main/resources/: application-local.yml  application.yml
member-service/: build.gradle
member-service/src/main/resources/: application-local.yml  application.yml
(+51 files in other folders)
